AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=muzzstorageacc001;AccountKey=AdR5lBiOBuyUXJbTW+Ib2DnoU83yK6iyX+HyKae98w7pRhaPKFzBzXYqY2Knv56eUT9jhv4ZoBqt+ASt6V5KoA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="muzzstorageacc001"
AZURE_STORAGE_ACCOUNT_KEY="AdR5lBiOBuyUXJbTW+Ib2DnoU83yK6iyX+HyKae98w7pRhaPKFzBzXYqY2Knv56eUT9jhv4ZoBqt+ASt6V5KoA=="
AZURE_FILE_SHARE_NAME="muzzfileshare001"